NODE_ENV=development
JWT_SECRET=nuestraclavesecretrag92
COOKIE_SECRET=tu_secreto_super_seguro_aqui
DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=PnTuuEaePSzrDdeCIsYVpBMCdLBkHvqo
DB_NAME=railway
DB_PORT=57027
SESSION_SECRET=un_secreto_seguro_aleatorio
STRIPE_SECRET_KEY=sk_test_51RWKrkH6czi44GTHOWKUDsZz0X7mBFGUztrPEjQBqhgoTSufmnIopX6cRnF24E7AqMUQhVoPgNMIBTbaQQVroSij00YgTYGMmw